<view class="pay_rest_main">
  <view class="pay_rest_details">
    <view class="pay_rest_details_title">订单详情</view>
    <view class="pay_rest_details_username_wrap">
      <view class="pay_rest_details_username">订单类别：</view>
      <view class="pay_rest_details_username_name">定金</view>  
    </view>
    <view class="pay_rest_details_username_wrap">
      <view class="pay_rest_details_username">付款人：</view>
      <view class="pay_rest_details_username_name">{{name}}</view>  
    </view>
    <view class="pay_rest_details_username_wrap">
      <view class="pay_rest_details_username">手机号码：</view>
      <view class="pay_rest_details_u  sername_name">{{phone}}</view>  
    </view>
    <view class="pay_rest_details_username_wrap">
      <view class="pay_rest_details_username">车位名称：</view>
      <view class="pay_rest_details_username_name">{{parkName}}</view>  
    </view>
    <view class="pay_rest_details_username_wrap">
      <view class="pay_rest_details_username">车位编号：</view>
      <view class="pay_rest_details_username_name">{{code}}车位</view>  
    </view>
  </view>

  <view class="pay_rest_know">
    <view class="pay_rest_know_title">缴纳须知</view>

    <view class="pay_rest_know_item">
      1. 定金为全款的20％。
    </view>
    <view class="pay_rest_know_item">
      2. 定金将作为车位购买的凭证，未缴纳定金是做没有车位购买资格。
    </view>
    <view class="pay_rest_know_item">
      3. 缴纳定金完成后需要在一个月之内支付尾款，否则交易失败，定金也不会返回业主账户中。
    </view>
    <view class="pay_rest_know_item">
      4. 缴纳定金成功后请在个人中心-我的订单-待签约中进行签约。
    </view>
  </view>
</view>

<view class="pay_rest_item">
  <checkbox-group bindchange="checkboxChange">
    <checkbox value=""color="#0089ff">
      
    </checkbox>
    <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已阅读并同意</text>
    <text style="color:#0089ff" space="false" decode="false">《朋贝科技定金付款协议》</text>
    <text space="false" decode="false">协议条款</text>
        
  </checkbox-group>
    
</view>
  

<view class="pay_rest_button_wrap">
  <view class="pay_rest_button_money">
    <view class="pay_rest_button_money_title">
      合计：
    </view>
    <view class="pay_rest_button_money_msg">
      ￥{{money*0.2}}
    </view>
  </view>
  <view bindtap="pay" class="pay_rest_button_button">
    付款
  </view>
        
</view>