.open_main{
  
  .open_search{
    height: 108rpx;
    padding: 24rpx 16rpx;
    background-color: var(--themeColor);
    display: flex;
    line-height: 60rpx;
    .open_search_city{
      color: #fff;
      flex: 2;
      text-align: center;
      
    }
    .open_search_park{
      position: relative;
      background-color: #fff;
      border-radius: 8rpx;
      padding: 0 50rpx;
      flex: 5;
      input{
        line-height: 108rpx;
        height: 100%;
        padding-left: 20rpx;
        margin-right: 66rpx;
      }
      .index_search_image3{
        position: absolute;
        top: 8rpx;
        left: 16rpx;
        width: 36rpx;
      }
      .index_search_image6{
        position: absolute;
        top: 12rpx;
        left: 430rpx;
        width: 100rpx;
        height: 40rpx;
        image{
          width: 100%;
          height: 100%;
        }
        text{
          position: absolute;
          top: -9rpx;
          left: 25rpx;
          color: #fff;
          font-size: 24rpx;
          font-weight: 200;
        }
      }
    }
  }

  .open_select{
    display: flex;
    .open_select_item{
      flex: 1;
    }
  }
  
  .first_tab{
    width: 100%;
    .park_item{
      width: 100%;
      height: 280rpx;
      // padding: 36rpx;
      padding: 16rpx 36rpx;
      border-bottom: 2rpx solid grey;
      display: flex;
      .park_img_wrap{
        flex: 7;
        padding-right: 30rpx;
        margin-top: 18rpx;
        image{
          width: 280rpx;
          height: 200rpx;
        }
      }
      .park_info_wrap{
        flex: 9;
        .park_name_star{
          overflow: hidden;
          height: 60rpx;
          .park_name{
            float: left;
            height: 60rpx;
            line-height: 60rpx;
            font-size: 32rpx;
          }
          .park_star{
            float: right;
            width: 34rpx;
            line-height: 60rpx;
            image{
              width: 100%;
            }
          }
        }
        .park_price{
          font-size: 28rpx;
          color: rgb(220, 93, 52);
          padding-bottom: 10rpx;
        }
        .park_region{
          font-size: 24rpx;
          color: grey;
          padding-bottom: 10rpx;
        }
        .park_state{
          font-size: 20rpx;
          overflow: hidden;
          .park_state_text{
            float: left;
            margin-right: 20rpx;
            padding: 6rpx 6rpx;
            color: #fff;
            background-color: var(--themeColor);
          }
        }
        .park_time{
          font-size: 24rpx;
          padding-top: 10rpx;
        }
      }
    }
  }
}
.new{
  position: relative;
  width: 100%;
  padding: 0 10rpx;
  line-height: 70rpx;
  border: 1rpx solid #ddd;
  border-radius: 6rpx;
  box-sizing: border-box;
}

.new::after {
  position: absolute;
  display: block;
  right: 16rpx;
  top: 30rpx;
  content: '';
  width: 0;
  height: 0;
  border: 10rpx solid transparent;
  border-top: 10rpx solid #999;
}