.user_loan_main{
  image{
    width: 100%;
  }
  .user_loan_contain{
    padding: 40rpx;
    .user_loan_contain_money{
      font-size: 30rpx;
      height: 70rpx;
      line-height: 70rpx;
      margin-bottom: 40rpx;
      input{
        display: inline-block;
        font-size: 50rpx;
        line-height: 70rpx;
        border: 0;
      }
    }
    .user_loan_contain_last_title{
      font-size: 30rpx;
      font-weight: 500;
    }
    .user_loan_contain_last{
      display: flex;
      margin-bottom: 40rpx;
      .user_loan_contain_last_item{
        flex: 1;
        margin: 0 11rpx;
        height: 88rpx;
        line-height: 88rpx;
        border-radius: 20rpx;
        background-color: #eee;
        border-radius: 1rpx solid #eee;
        text-align: center;
      }
    }
    .user_loan_contain_backplan{
      overflow: hidden;
      height: 120rpx;
      line-height: 120rpx;
      .user_loan_contain_backplan_title{
        float: left;
        font-size: 30rpx;
        font-weight: 500;
      }
      .user_loan_contain_backplan_text{
        float: right;
      }
    }
    .user_loan_contain_coupon{
      height: 120rpx;
      line-height: 120rpx;
      overflow: hidden;
      .user_loan_contain_coupon_title{
        font-size: 30rpx;
        font-weight: 500;
        float: left;
      }
      .user_loan_contain_coupon_text{
        font-size: 30rpx;
        float: right;
      }
      
    }
    .user_loan_contain_card{
      height: 120rpx;
      line-height: 120rpx;
      overflow: hidden;
      .user_loan_contain_card_title{
        font-size: 30rpx;
        font-weight: 500;
        float: left;
      }
      .user_loan_contain_card_text{
        width: 360rpx;
        float: right;
      }
    }
    .user_loan_contain_tips{
      width: 100%;
      margin-bottom: 40rpx;
    }
    .user_loan_contain_btn{
      width: 100%;
      height: 90rpx;
      line-height: 90rpx;
      text-align: center;
      background-color: var(--themeColor);
    }
  }
}