.collect_main{
  .first_tab{
    width: 100%;
    .park_item{
      width: 100%;
      height: 280rpx;
      // padding: 36rpx;
      padding: 16rpx 36rpx;
      border-bottom: 2rpx solid grey;
      display: flex;
      .park_img_wrap{
        flex: 7;
        padding-right: 30rpx;
        margin-top: 18rpx;
        image{
          width: 280rpx;
          height: 200rpx;
        }
      }
      .park_info_wrap{
        flex: 9;
        .park_name_star{
          overflow: hidden;
          height: 60rpx;
          .park_name{
            float: left;
            height: 60rpx;
            line-height: 60rpx;
            font-size: 32rpx;
          }
          .park_star{
            float: right;
            width: 34rpx;
            line-height: 60rpx;
            image{
              width: 100%;
            }
          }
        }
        .park_price{
          font-size: 28rpx;
          color: rgb(220, 93, 52);
          padding-bottom: 10rpx;
        }
        .park_region{
          font-size: 24rpx;
          color: grey;
          padding-bottom: 10rpx;
        }
        .park_state{
          font-size: 20rpx;
          overflow: hidden;
          .park_state_text{
            float: left;
            margin-right: 20rpx;
            padding: 6rpx 6rpx;
            color: #fff;
            background-color: var(--themeColor);
          }
        }
        .park_time{
          font-size: 24rpx;
          padding-top: 10rpx;
        }
      }
    }
  }
}