Page{
  background-color: #eee;
}
.user_order_main{
  .user_order_ad{
    margin: 30rpx 30rpx;
    image{
      border-radius: 10rpx;
    }
  }
  .user_order_item_wrap{
    margin: 30rpx 30rpx;
    background-color: #fff;
    border-radius: 10rpx;
    font-size: 25rpx;
    height: 380rpx;
    width: 690rpx;
    .user_order_item{
      position: relative;
      .user_order_item_title{
        position: absolute;
        top: 20rpx;
        left: 30rpx;
        width: 460rpx;
        image{
          width: 38rpx;
          float: left;
          margin-right: 20rpx;
          margin-top: 10rpx;
        }
        view{
          font-size: 28rpx;
        }
      }  
      .user_order_item_image{
        width: 180rpx;
        height: 160rpx;
        position: absolute;
        top: 90rpx;
        left: 30rpx;
        image{
          width: 100%;
          height: 100%;
          border-radius: 20rpx;
        }
      }
      .user_order_item_number{
        top: 86rpx;
        left: 230rpx;
        width: 340rpx;
        position: absolute;
        color: #000;
      }
      .user_order_item_number2{
        top: 126rpx;
        left: 230rpx;
        width: 340rpx;
        position: absolute;
        color: rgb(188, 188, 188);
      }
      .user_order_item_payDate{
        position: absolute;
        top: 186rpx;
        left: 230rpx;
        width: 400rpx;
        color: var(--themeColor);
      }
      .user_order_item_totalPrice{
        position: absolute;
        top: 86rpx;
        right: 20rpx;
        color: #000;
      }
      .user_order_item_msg{
        position: absolute;
        top: 260rpx;
        right: 20rpx;
        // width: 600rpx;
        color: rgb(188, 188, 188);
      }
      .user_order_item_btn{
        position: absolute;
        text-align: center;
        border: 1rpx solid var(--themeColor);
        border-radius: 25rpx;
        width: 140rpx;
        height: 50rpx;
        line-height: 50rpx;
        left: 520rpx;
        top: 310rpx;
        color: var(--themeColor);
      }
      .user_order_item_btn2{
        position: absolute;
        text-align: center;
        border: 1rpx solid rgb(188, 188, 188);
        border-radius: 25rpx;
        width: 140rpx;
        height: 50rpx;
        line-height: 50rpx;
        left: 360rpx;
        top: 310rpx;
        color: rgb(188, 188, 188);
      }
      .user_order_item_btn3{
        position: absolute;
        text-align: center;
        border: 1rpx solid var(--themeColor);
        border-radius: 25rpx;
        width: 140rpx;
        height: 50rpx;
        line-height: 50rpx;
        left: 200rpx;
        top: 310rpx;
        color: var(--themeColor);
      }
      .user_order_item_more{
        position: absolute;
        top: 320rpx;
        left: 30rpx;
        color: rgb(188, 188, 188);
      }
    }
  }
}