.user_main{
  .user_top{
    position: relative;
    .user_top_image{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .user_top_image2{
      position: absolute;
      top: 96rpx;
      left: 40rpx;
      width: 120rpx;
      image{
        border-radius: 50%;
      }
    }
    .user_top_text1{
      position: absolute;
      top: 240rpx;
      left: 90rpx;
      color: #fff;
      text-align: center;
      .user_top_text1_1{
        font-size: 40rpx;
      }
      .user_top_text1_2{
        font-size: 24rpx;
      }
    }
    .user_top_text2{
      position: absolute;
      top: 240rpx;
      left: 340rpx;
      color: #fff;
      text-align: center;
      .user_top_text1_1{
        font-size: 40rpx;
      }
      .user_top_text1_2{
        font-size: 24rpx;
      }
    }
    .user_top_text3{
      position: absolute;
      top: 240rpx;
      left: 600rpx;
      text-align: center;
      color: #fff;
      .user_top_text1_1{
        font-size: 40rpx;
      }
      .user_top_text1_2{
        font-size: 24rpx;
      }
    }
    .user_top_name{
      position: absolute;
      top: 120rpx;
      left: 190rpx;
      font-size: 40rpx;
    }
    .user_top_quan{
      position: absolute;
      top: 400rpx;
      left: 70rpx;
      font-size: 32rpx;
      color: #fff;
    }
    .user_top_use{
      position: absolute;
      top: 400rpx;
      left: 570rpx;
      color: rgb(40, 43, 207);
      font-weight: 600;
    }
  }
  .user_content{
    padding: 512rpx 36rpx;
    .user_content_item{
      height: 80rpx;
      line-height: 80rpx;
      button{
        background-color: #fff;
        width: 100%;
        padding: 0;
        font-weight: 400;
        font-size: 28rpx;
        line-height: 80rpx;
        image{
          width: 40rpx;
          float: left;
          margin-top: 20rpx;
        }
        .text1{
          margin-left: 36rpx;
          float: left;
        }
        .text2{
          float: right;
        }  
      }
      button::after{
        display: none;
      }
      image{
        width: 40rpx;
        float: left;
        margin-top: 20rpx;
      }
      .text1{
        margin-left: 36rpx;
        float: left;
      }
      .text2{
        float: right;
      }
    }
  }
}