Page{
  background-color: #eee;
}
.park_pick_main{

  .park_pick_tab{
    
    scroll-view{
      height: 90rpx;
      white-space: nowrap; 
      display: flex;
      border-bottom: 2rpx solid #fff;
      .park_pick_tab_item{
        display: inline-block;
        padding: 6rpx 10rpx;
        border-radius: 10rpx;
        margin: 20rpx;
        background-color: #fff;
      }
    }
  }
  .park_pick_uncheck{
    border-bottom: 2rpx solid #fff;
    height: 60rpx;
    checkbox-group {
      margin: 20rpx 40rpx;
      checkbox .wx-checkbox-input{
        border-radius: 50%;
        width: 30rpx;
        height: 30rpx;
      }
      
    }
  }
  .park_pick_show{
    scroll-view{
      display: flex;
      flex-wrap: wrap;
      height: 770rpx;
      width: 100%;
      margin: 30rpx 0;
      .park_pick_show_item{
        display: inline-block;
        margin: 10rpx 20rpx;
        width: 110rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: center;
      }
    }
  }
  .park_pick_notice{
    margin: 30rpx auto;
    height: 30rpx;
    text-align: center;
    text{
      display: inline-block;
      height: 100%;
      width: 60rpx;
      font-size: 28rpx;
      line-height: 30rpx;
      margin-right: 10rpx;
    }
    .white{
      background-color: #fff;
    }
    .yellow{
      background-color: rgb(255,213,79);
    }
    .blue{
      background-color: var(--themeColor);
    }
  }
}


.park_pick_button{
  position: fixed;
  bottom: 100rpx;
  left: 88rpx;
  background-color: var(--themeColor);
  color: white;
  font-size: 36rpx;
  font-weight: 600;
  width: 580rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
}


// .pay_rest_button_wrap{
//   position: fixed;
//   bottom: 20rpx;
//   height: 90rpx;
//   width: 100%;
//   background-color: #fff;
//   overflow: hidden;
//   .pay_rest_button_money{
//     width: 300rpx;
//     margin: 0 auto;
//     line-height: 90rpx;
//     text-align: left;
//     .pay_rest_button_money_title{
//       float: left;
//       color: #333;
//     }
//     .pay_rest_button_money_msg{
//       float: left;
//       color: var(--themeColor);
//     }
//   }
//   .pay_rest_button_button{
//     float: right;
//     margin-right: 20rpx;
//     color: #fff;
//     font-weight: 500;
//     font-size: 30rpx;
//     background-color: var(--themeColor);
//     border-radius: 36rpx;
//     width: 170rpx;
//     height: 70rpx;
//     margin-top: 10rpx;
//     line-height: 70rpx;
//     text-align: center;
//   }
// }