.user_card_delete_main {
  display: block;
  min-height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.user_card_delete_main .user_card_delete_image {
  margin: 40rpx auto;
  width: 100rpx;
  height: 100rpx;
}
.user_card_delete_main .user_card_delete_image image {
  border-radius: 40rpx;
}
.user_card_delete_main .user_card_delete_font1 {
  margin: 30rpx auto;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
}
.user_card_delete_main .user_card_delete_font2 {
  margin: 24rpx auto;
  font-size: 24rpx;
  color: #ddd;
  text-align: center;
}
.user_card_delete_main .user_card_delete_content {
  background-color: #fff;
  border-radius: 40rpx;
  width: 700rpx;
  margin: 60rpx auto;
  padding: 48rpx;
}
.user_card_delete_main .user_card_delete_content .user_card_delete_content_title {
  color: #999;
  margin-bottom: 40rpx;
  font-size: 24rpx;
}
.user_card_delete_main .user_card_delete_content .user_card_delete_content_text1 {
  overflow: hidden;
  margin-bottom: 32rpx;
  text-align: 30rpx;
}
.user_card_delete_main .user_card_delete_content .user_card_delete_content_text1 .left {
  float: left;
}
.user_card_delete_main .user_card_delete_content .user_card_delete_content_text1 .right {
  float: right;
  color: #999;
}
.user_card_delete_main .user_card_delete_content .user_card_delete_content_text2 {
  overflow: hidden;
  text-align: 30rpx;
}
.user_card_delete_main .user_card_delete_content .user_card_delete_content_text2 .left {
  float: left;
}
.user_card_delete_main .user_card_delete_content .user_card_delete_content_text2 .right {
  float: right;
  color: #999;
}
.user_card_delete_main .user_card_delete_btn {
  margin: 60rpx auto;
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  background-color: #fff;
  color: #999;
  font-weight: 600;
  font-size: 36rpx;
  text-align: center;
}
